<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
          #textarea{
            min-width: 100%;
            min-height: 500px;
            padding: 20px !important;
            box-shadow: 10 20 10 10;
            margin: 0;
            background-color: white;
            color : black;
            display: block;
            word-wrap: break-word;
            object-fit: cover;
          /*  overflow: hidden;*/
            
         }
         #textarea img{
           max-width: 100% !important;
         }
         .textarea{
           padding: 0;
         }
         .glyphicon{
             padding: 1px;
         }
         .glyphicon:hover{
            background-color: rgb(230, 218, 218);         
            cursor: pointer;
         }

         #textEditor{
             border:1px solid grey;
         }
         #textEditor .editBtnOne{
            border-bottom: 1px solid grey;
         }
         #textEditor .glyphicon.ul, .glyphicon.ol, .glyphicon.quote, .glyphicon.redo, .glyphicon.undo{
            width:20px; 
            vertical-align: top;
         }

         input[type='file']{
            display:none;
            }
     </style>

  </head>
  <body >
    <div class="container-fluid"  >
        <div class="col-md-3">
          
       
        </div>
       

    <div class="col-md-6 textEditor" id="textEditor"> 

    <div class="row editBtnOne bg-white">
        <div class="col-md-12">
            <div class="btn-group ">
                <select class="form-control paragraph" id="sel1">
                    <option value="p" >Paragraph</option>
                    <option value="h2" class="display-3">Heading 1</option>
                    <option value="h3" class="display-4">Heading 2</option>
                    <option value="h4" class="display-5">Heading 3</option>
                </select>
            </div> 
            <span class="glyphicon btn glyphicon-bold"></span> 
            <span class="glyphicon btn glyphicon-italic"></span>
            <span class="glyphicon btn glyphicon-link" data-placement="bottom" data-toggle="popover" data-title="Add Link URL" data-container="body"  data-html="true"  id="login"></span> 
            <span class="glyphicon btn ul">
                    <svg class="" viewBox="0 0 20 20">
                        <path d="M7 5.75c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zm-6 0C1 4.784 1.777 4 2.75 4c.966 0 1.75.777 1.75 1.75 0 .966-.777 1.75-1.75 1.75C1.784 7.5 1 6.723 1 5.75zm6 9c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zm-6 0c0-.966.777-1.75 1.75-1.75.966 0 1.75.777 1.75 1.75 0 .966-.777 1.75-1.75 1.75-.966 0-1.75-.777-1.75-1.75z"></path>
                    </svg>
                </span> 
            <span class="glyphicon btn ol" >
                <svg class="" viewBox="0 0 20 20"><path d="M7 5.75c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zM3.5 3v5H2V3.7H1v-1h2.5V3zM.343 17.857l2.59-3.257H2.92a.6.6 0 1 0-1.04 0H.302a2 2 0 1 1 3.995 0h-.001c-.048.405-.16.734-.333.988-.175.254-.59.692-1.244 1.312H4.3v1h-4l.043-.043zM7 14.75a.75.75 0 0 1 .75-.75h9.5a.75.75 0 1 1 0 1.5h-9.5a.75.75 0 0 1-.75-.75z"></path></svg>
            </span> 
            <span class="glyphicon btn glyphicon-picture" ></span> 
            <input type='file'  />
            <span class="glyphicon btn quote">
                <svg class="" viewBox="0 0 20 20"><path d="M3 10.423a6.5 6.5 0 0 1 6.056-6.408l.038.67C6.448 5.423 5.354 7.663 5.22 10H9c.552 0 .5.432.5.986v4.511c0 .554-.448.503-1 .503h-5c-.552 0-.5-.449-.5-1.003v-4.574zm8 0a6.5 6.5 0 0 1 6.056-6.408l.038.67c-2.646.739-3.74 2.979-3.873 5.315H17c.552 0 .5.432.5.986v4.511c0 .554-.448.503-1 .503h-5c-.552 0-.5-.449-.5-1.003v-4.574z"></path></svg>
            </span>
            <span class="glyphicon btn glyphicon-align-left"></span> 
            <span class="glyphicon btn glyphicon-align-center"></span> 
            <span class="glyphicon btn glyphicon-align-right"></span> 
            <span class="glyphicon btn glyphicon-align-justify"></span> 
            <span class="glyphicon btn undo">
                <svg class="ck ck-icon ck-button__icon" viewBox="0 0 20 20"><path d="M5.042 9.367l2.189 1.837a.75.75 0 0 1-.965 1.149l-3.788-3.18a.747.747 0 0 1-.21-.284.75.75 0 0 1 .17-.945L6.23 4.762a.75.75 0 1 1 .964 1.15L4.863 7.866h8.917A.75.75 0 0 1 14 7.9a4 4 0 1 1-1.477 7.718l.344-1.489a2.5 2.5 0 1 0 1.094-4.73l.008-.032H5.042z"></path></svg>
            </span>    
            <span class="glyphicon btn redo">
                    <svg class="ck ck-icon ck-button__icon" viewBox="0 0 20 20"><path d="M14.958 9.367l-2.189 1.837a.75.75 0 0 0 .965 1.149l3.788-3.18a.747.747 0 0 0 .21-.284.75.75 0 0 0-.17-.945L13.77 4.762a.75.75 0 1 0-.964 1.15l2.331 1.955H6.22A.75.75 0 0 0 6 7.9a4 4 0 1 0 1.477 7.718l-.344-1.489A2.5 2.5 0 1 1 6.039 9.4l-.008-.032h8.927z"></path></svg>
            </span>    
                
        </div>
    </div>
   
    <div class="row text">
        <div class="col-md-12 textarea" style="background-color:#ffffff;">
            <div class="col-md-12" id="textarea">

            </div>
        </div>
    </div>
</div>


        <div class="col-md-3 a">
                

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin.1.js"></script>
  </body>
</html>



<div id="popover-content" class="hide">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="text" placeholder="example.com" class="form-control" maxlength="5">
            <span class="glyphicon btn glyphicon-ok"></span>
            <span class="glyphicon btn glyphicon-remove"></span>                        
          </div>
        </form>
      </div>








